{deck}
version:1
name:"Background Patterns"
size:[800,600]
card:0
locked:1

{card:background}
{widgets}
canvas1:{"type":"canvas","size":[800,600],"pos":[0,0],"locked":1}

{script:0}
on view do
 # Fill entire canvas with a classic Mac dither pattern (pattern 4 is 50% dither)
 canvas1.pattern:4
 canvas1.fill[canvas1.pattern rect(0 0 800 600)]
 
 # Create polka dot overlay with different dither patterns
 each x range[0 800 80] do
  each y range[0 600 80] do
   # Use various Mac dither patterns for the dots
   if (x+y)%160<80
    canvas1.pattern:6   # Dense crosshatch
   else  
    canvas1.pattern:12  # Light dots
   end
   canvas1.fill[canvas1.pattern rect(x+20 y+20 40 40)]
  end
 end
 
 # Add some smaller accent patterns
 each x range[40 800 160] do
  each y range[40 600 160] do
   canvas1.pattern:9   # Dark diagonal lines
   canvas1.fill[canvas1.pattern rect(x+15 y+15 20 20)]
  end
 end
end
{end}
